global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is 1m.
      
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['0.0.0.0:9090'] # Prometheus scrapes its own metrics

    # NEW: This job scrapes metrics from the OTel Collector
  - job_name: 'otel-collector'
    static_configs:
      # 'host.containers.internal' is a special DNS name that Podman provides
      # for containers to connect to the host machine (your Mac).
      # Prometheus will connect to port 8889, which you've exposed from the collector.
      - targets: ['host.containers.internal:8889']

storage:
  tsdb:
    out_of_order_time_window: 30m